<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.arditakrasniqi.mymobilelife.ui.fragments.using_scroll_view.list_screen.ListFragment"
        android:label="Pagination using scroll listener"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_imageFragment"
            app:destination="@id/imageFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageFragment"
        android:name="com.arditakrasniqi.mymobilelife.ui.fragments.using_scroll_view.image_details.ImageFragment"
        android:label="Image Details"
        tools:layout="@layout/fragment_image" >
        <argument
            android:name="image"
            app:argType="com.arditakrasniqi.mymobilelife.data.model.Image" />
    </fragment>
    <fragment
        android:id="@+id/secondListFragment"
        android:name="com.arditakrasniqi.mymobilelife.ui.fragments.using_paging_library.list_screen.SecondListFragment"
        android:label="Pagination using Paging library"
        tools:layout="@layout/fragment_second_list">
        <action
            android:id="@+id/action_secondListFragment_to_secondImageFragment"
            app:destination="@id/secondImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.arditakrasniqi.mymobilelife.ui.fragments.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_secondListFragment"
            app:destination="@id/secondListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondImageFragment"
        android:name="com.arditakrasniqi.mymobilelife.ui.fragments.using_paging_library.image_details.SecondImageFragment"
        android:label="Image Details"
        tools:layout="@layout/fragment_second_image">
        <argument
            android:name="image"
            app:argType="com.arditakrasniqi.mymobilelife.data.model.Image" />
    </fragment>
</navigation>