<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".presentation.fragments.home.HomeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_one_option_txt"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:src="@drawable/logo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/goToFirstScreen"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:background="@drawable/button_background"
        android:backgroundTint="@color/background"
        android:padding="10dp"
        android:text="@string/pagination_on_scroll"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/goToSecondScreen"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/button_background"
        android:backgroundTint="@color/background"
        android:padding="10dp"
        android:text="@string/pagination_using_paging"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        />


</LinearLayout>